PORT = 5000

MONGO_URL = mongodb+srv://tinkushakya501:Prem123456@cluster0.opkdldb.mongodb.net/library
JWT = 4x3fd5f4d4fdx4fvd54fvd3s4sd35f4v3dsz4vd5fv4d3sz54sdf4sd5f4sd

CLOUDINARY_NAME = dxaslhlcw
CLOUDINARY_API_KEY = 888415538182598
CLOUDINARY_SECRET_KEY = h8VFXLn8_JfZNndmJgIrRID7who